* proverbs.yaml

- [X] type in
- [X] copy OCR
- [X] diff and finish

* grammar.yaml

- [_] modernise the old file
- [_] diff what is not diffed there
- [_] type in the rest
- [_] copy OCR
- [_] diff and finish
